<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery lightBox plugin</title>
    
    <link href="css/nf.lightbox.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/NFLightBox.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
        var settings = { containerResizeSpeed: 350
            };
            $('#gallery a').lightBox(settings);
        });
    </script>

    <style type="text/css">
        #gallery
        {
            background-color: #444;
            padding: 10px;
            width: 520px;
        }
        #gallery ul
        {
            list-style: none;
        }
        #gallery ul li
        {
            display: inline;
        }
        #gallery ul img
        {
            border: 5px solid #3e3e3e;
            border-width: 5px 5px 20px;
        }
        #gallery ul a:hover img
        {
            border: 5px solid #fff;
            border-width: 5px 5px 20px;
            color: #fff;
        }
        #gallery ul a:hover
        {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="gallery">
        <ul>
            <li><a href="photos/image5.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image5.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image6.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image6.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image7.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image7.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image8.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image8.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image9.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image9.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image10.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image10.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image11.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image11.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image12.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image12.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image1.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image1.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image2.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image2.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image3.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image3.jpg" width="100" alt="" />
            </a></li>
            <li><a href="photos/image4.jpg" title="Add title to show image name or description">
                <img src="photos/thumb_image4.jpg" width="100" alt="" />
            </a></li>
        </ul>
    </div>
</body>
</html>
