{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14820\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs40 \cf0 \ul \ulc0 Design notes\ulnone \
\
Requirements\
- Can have a "global" that determines whether to display image metadata (i.e. caption, date captured, camera, lens, film, location, etc.)\
- Can have a "blahg" mode to show textual pages linked to a particular menu item.\
- Can allow users to set different filter modes for images (by subject, season, location, camera type, film type, date taken, etc.)\
- Can create a simple desktop application to create "new content" JSON file, and manage moving images from one category to another.\
\
Create JSON files for:\
- Top bar\
- Main menu\
- Front page\
- Side bar\
- Thumbnail menu\
\
Page load builds the initial view:\
- Top bar\
- Main menu\
- Front page\
\
Selecting menu item for image category triggers:\
- Evaluation of that menu's JSON file on server\
- JSON contents defines the set of thumbnail items to show\
- Each thumbnail item's action triggers a script to show the corresponding image}