<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <meta name="description" content="Landscape and Nature Photographs" />
        <meta name="keywords" content="Photography, Landscape, Nature, Willekes, Large Format, Medium Format, Film, Velvia, Provia, Alberta, Southern Alberta, Calgary" />
        <meta name="author" content="Tom Willekes" />
		<title>eMulsions: The Photography of Tom Willekes</title>
        <link rel="alternate" type="application/rss+xml" href="feed.xml" title="RSS feed for Tom Willekes Landscape and Nature Photography">
		<link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="jquery.lightbox-0.5/css/jquery.lightbox-0.5.css" media="screen" />
        <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico">
        <script src="js/jquery-1.4.4.min.js"></script>
        <script src="js/jquery.history.js"></script>
        <script src="imageList.js"></script>
        <script src="scripts.js"></script>
        <script src="jquery.lightbox-0.5/js/jquery.lightbox-0.5.js"></script>


<!--[if lt IE 7]>
<style type="text/css" media="screen">
/* let the IE expressions commence */
/* From someone smarter than me: http://fu2k.org/alex/css/frames/percent */
#titlearea
	{
	height: expression(document.body.clientHeight - ( (document.body.clientHeight * 95 / 100) + (document.body.clientHeight * 1 / 100 * 2) ) + "px");
	width: expression(document.body.clientWidth - ( (document.body.clientWidth * 15 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
	}
#menubar
	{
	height: expression(document.body.clientHeight + "px");
	}
#thumbbar
	{
	height: expression(document.body.clientHeight - ( (document.body.clientHeight * 8 / 100) + (document.body.clientHeight * 1 / 100 * 2) ) + "px");
	}
#thumbnailDescription
	{
	height: expression(document.body.clientHeight - (document.body.clientHeight * 90 / 100) + "px");
	}
#articleList
{
	height: expression(document.body.clientHeight - ( (document.body.clientHeight * 5 / 100) + (document.body.clientHeight * 1 / 100 * 2) ) + "px");
	width: expression(document.body.clientWidth - ( (document.body.clientWidth * 15 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
}
#article
{
	height: expression(document.body.clientHeight - ( (document.body.clientHeight * 5 / 100) + (document.body.clientHeight * 1 / 100 * 2) ) + "px");
	width: expression(document.body.clientWidth - ( (document.body.clientWidth * 15 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
}
#thumbpage
{
	height: expression(document.body.clientHeight - ( (document.body.clientHeight * 5 / 100) + (document.body.clientHeight * 1 / 100 * 2) ) + "px");
	width: expression(document.body.clientWidth - ( (document.body.clientWidth * 15 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
}
#welcome
	{
	height: expression(document.body.clientHeight - ( (document.body.clientHeight * 5 / 100) + (document.body.clientHeight * 10 / 100) + (document.body.clientHeight * 1 / 100 * 2) ) + "px");
	width: expression(document.body.clientWidth - ( (document.body.clientWidth * 15 / 100) + (document.body.clientWidth * 0 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
	}
#welcometextdiv
	{
	/*height: expression(document.body.clientHeight + "px");*/
	width: expression( document.body.clientWidth - ( (document.body.clientWidth * 15 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
	}
#imagetitlearea
	{
	/*height: expression(document.body.clientHeight - ( (document.body.clientHeight * 95 / 100) + (document.body.clientHeight * 1 / 100 * 2) ) + "px");*/
	width: expression(document.body.clientWidth - ( (document.body.clientWidth * 30 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
	}
#imagedisplayarea
	{
	height: expression(document.body.clientHeight - (document.body.clientHeight * 8 / 100) + "px");
	width: expression(document.body.clientWidth - ( (document.body.clientWidth * 28 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
	}
.prevnextbuttondiv_withThumbar
	{
	height: expression(document.body.clientHeight - (document.body.clientHeight * 92 / 100) + "px");
	width: expression(document.body.clientWidth - ( (document.body.clientWidth * 28 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
	}
.prevnextbuttondiv_withoutThumbar
	{
	height: expression(document.body.clientHeight - (document.body.clientHeight * 92 / 100) + "px");
	width: expression(document.body.clientWidth - ( (document.body.clientWidth * 14 / 100) + (document.body.clientWidth * 1 / 100 * 2) ) + "px");
	}
</style>
<![endif]-->

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-11254413-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </head>
      
    <body style="height: 100%;" onLoad="initializePage()" onFocus="gainedFocus()" onBlur="lostFocus()">
    
        <div id="menubar" style="text-align: center;">            
            <a href="javascript:toWelcomeView()" class="tooltip buttonColors withDropShadow roundedButton" title="To Welcome Page" style="font-size: larger;">Home</a>
            <div id = "menuitems"></div>
            <div id = "viewitems"></div>
            <div id = "otheritems"></div>
        </div>
        <div id="feediconarea" style="text-align: center;">
            <a type="application/rss+xml" href="feed.xml"><img width=28 src="FeedIcon.gif" style="border:none;"/></a>
        </div>
       
        <div id="contentplaceholder">
        </div>
        
    </body>
    
</html>
